{
  "name": "Scheda Vampiri V5 - ITA",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Fuffyna007",
  "description": "Estensione Scheda Personaggio Completa per Vampiri La Masquerade V5",
  "icon": "https://raw.githubusercontent.com/owlbear-rodeo/extensions/main/assets/icon.png",
  "action": {
    "title": "Scheda V5",
    "icon": "https://raw.githubusercontent.com/owlbear-rodeo/extensions/main/assets/icon.png",
    "popover": "index.html",
    "width": 500,
    "height": 750
  }
}